section {
    padding: 60px;
}

.thai {
    text-align: center;
    line-height: 2em;
    width: 90%;
}

img {
    max-width: 100%;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hero-image {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #EEE8CE;
}

.hero-image2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}

.hero-text2 {
    text-align: left;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #EEE8CE;
}

.imgs {
    width: 60%;
    left: 30%;
}

.quote {
    width: 60%;
    display: flex;
    align-items: center;
}

.rolls {
    width: 80%;
}

h1 {
    font-size: xxx-large;
    font-style: bold;
}

@media screen and (min-width: 660px) {
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .grid_1-1_ {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}