/* Layout */

.grid_1-1_ {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #CD3333;
}

.grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}

@media screen and (min-width: 660px) {
    .grid_1-1-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 1em;
    }
}

@media (min-width: 660px) {
    .grid_1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: #CD3333;
    }

    .grid_1-1-1-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
    }
}

h1 {
    font-size: xxx-large;
    font-style: bold;
}

h2 {
    color: #7F503D;
}

.redline {
    color: #CD3333;
    background-color: #CD3333;
}

section {
    padding: 60px;
}

img {
    max-width: 45%;
}

article {
    display: flex;
    justify-content: center;
    align-items: center;
}

.size {
    font-size: x-large;
    border-width: 4px;
}